{
  "name": "nimiq-mcp",
  "type": "module",
  "version": "0.0.9",
  "description": "MCP server for Nimiq blockchain interactions",
  "author": "",
  "license": "MIT",
  "keywords": [
    "mcp",
    "nimiq",
    "blockchain",
    "rpc"
  ],
  "main": "dist/index.js",
  "bin": {
    "nimiq-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "build:worker": "vite build && wrangler deploy --dry-run",
    "dev": "tsx src/index.ts",
    "dev:worker": "wrangler dev",
    "start": "node dist/index.js",
    "deploy": "wrangler deploy",
    "deploy:secrets": "npm run deploy:secrets:help",
    "deploy:secrets:help": "echo 'Set secrets with: wrangler secret put NIMIQ_RPC_URL && wrangler secret put NIMIQ_RPC_USERNAME && wrangler secret put NIMIQ_RPC_PASSWORD'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && pnpm publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@nimiq/utils": "^0.12.4",
    "minisearch": "^7.1.2",
    "nimiq-rpc-client-ts": "^1.0.0-beta.28",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "bumpp": "^10.2.0",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^16.1.2",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.0",
    "vite": "^7.1.5",
    "vitest": "^2.1.5",
    "wrangler": "^4.35.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
